{
  "permissions": {
    "allow": [
      "PowerShell(gh issue*)",
      "PowerShell(gh label*)",
      "PowerShell(gh repo list*)",
      "PowerShell(gh repo create*)",
      "PowerShell(gh --version)",
      "PowerShell(gh api*)",
      "Read(~/.claude/skills/**)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true
  }
}
